{"name":"מראה סופר — טוב מראה 5","short_name":"טוב מראה 5","start_url":"./index.html?v=20260804-v5","scope":"./","display":"standalone","orientation":"landscape","background_color":"#0b1118","theme_color":"#0f1720","lang":"he","dir":"rtl","icons":[{"src":"../tov-mareh/assets/tov-mareh-icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"../tov-mareh/assets/tov-mareh-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}